;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:samr34xpro]
platform = sam-lora
board = samr34xpro
framework = baremetal

board_build.asf = enable

;-D flags
;build_flags =

;-DAC_CALLBACK_MODE=true
;-DADC_CALLBACK_MODE=true
;-DDAC_CALLBACK_MODE=true
;-DUSART_CALLBACK_MODE=true
;-DSPI_CALLBACK_MODE=true
;-DI2C_MASTER_CALLBACK_MODE=true
;-DTCC_ASYNC=true
;-DTRNG_CALLBACK_MODE=true
;-DWDT_CALLBACK_MODE=true